# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/progexam2021?useSSL=true
spring.datasource.username = root
spring.datasource.password = Admin

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, CHANGE TO NONE AFTER RUNNING FOR THE FIRST TIME)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization = true

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
